# for docker build

# for docker run
DOCKER_NETWORK_NAME=ekorpkit-network
DOCKER_IPC=host
DOCKER_SSH_PORT=2222
DOCKER_WORKSPACE_ROOT=/workspace
JUPYTER_HOST_PORT=18787
JUPYTER_DOCKER_PORT=8787
RUBRIX_HOST_PORT=16900
RUBRIX_LOCAL_AUTH_USERS_DB_FILE=/config/.users.yaml
