# DO NOT ADD THIS FILE TO VERSION CONTROL!
DATESTAMP=

# DOCKER
EKORPKIT_TEST_DOCKER_IMAGE_NAME=
EKORPKIT_TEST_DOCKER_CONTAINER_NAME=
NVIDIA_VISIBLE_DEVICES=

# TOKENS
CODECOV_TOKEN=
WANDB_API_KEY=
FRED_API_KEY=

# EKORPKIT LIBRARY
EKORPKIT_WORKSPACE_ROOT=
EKORPKIT_PROJECT=
EKORPKIT_LOG_LEVEL=
KMP_DUPLICATE_LIB_OK=
