[versioneer]
VCS = git
style = pep440-pre
versionfile_source = ekorpkit/_version.py
versionfile_build = ekorpkit/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
addopts = --doctest-modules --cov=./ekorpkit/

[semantic_release]
version_variable=ekorpkit/__init__.py:__version__