[versioneer]
VCS = git
style = pep440
versionfile_source = ekorpkit/_version.py
versionfile_build = ekorpkit/_version.py
tag_prefix =
parentdir_prefix =

[tool:pytest]
addopts = --doctest-modules --cov=./ekorpkit/
