defaults:
  - _build
  - /preprocessor/normalizer: formal_ko
  - /preprocessor/segmenter: kss

name: aihub_koen_ssci
fullname: AiHub Traslation - Social Science Field
description: AIHub Korean to English Translation Corpus - Social Science Field
license: Attribution-NonCommercial (CC-By-NC v3)
homepage: https://aihub.or.kr
lang: ko
category: translation
version: 1.0.0
column_info:
  columns:
    id: id
    text: text
  data:
    id: int
    text: str
  meta:
    id: int
    sn: str
    file_name: str
    data_set: stgr
    domain: str
    subdomain: str
    source: str
    style: str
    english: str

io:
  data_dir:  ${dir.archive}/datasets/source/aihub/한국어-영어 번역 말뭉치(사회과학)
  data_sources: 
    train: Training/학습데이터.zip
    test: Validation/검증데이터.zip

  loader:
    multiprocessing_at: parse_json
    filetype: json
    data:
      field: data 
      item:
        sn: sn
        file_name: file_name
        data_set: data_set
        domain: domain
        subdomain: subdomain
        source: source
        text: ko
        english: en
        style: style

pipeline:
  _transform_:
    - reset_index
  _preprocess_:  
    - normalize
