defaults:
  - _build
  - /preprocessor/normalizer: formal_ko
  - /preprocessor/segmenter: kss

name: aihub_formal2
fullname: AiHub Formal Corpus 2
description: AiHub Professional Field Corpus (papers, patent, law, trial case, etc.)
license: Attribution-NonCommercial (CC-By-NC v3)
homepage: https://aihub.or.kr
lang: ko
category: formal
domain: mixed
version: 1.0.0
column_info:
  columns:
    id: id
    text: text
  data:
    id: int
    text: str
  meta:
    id: int
    doc_id: str
    doc_type: str      
    title: str
    date: str
    filename: str

io:
  data_dir:  ${dir.archive}/datasets/source/aihub/전문분야 말뭉치
  data_sources:
    train: 
      - Training/[원천]전문분야_train.zip
    test: 
      - Validation/[원천]전문분야_valid.zip

  loader:
    multiprocessing_at: parse_json
    filetype: json
    data:
      field: data
      item:
        doc_id: doc_id
        doc_type: doc_type
        title: title
        date: date
        filename: filename
        sentno: sentno
        text1: text
        text2: sentence[0].text
      item_separator: '\n'

pipeline:
  _transform_:
    - combine_columns
    - aggregate_columns
    - reset_index
  _preprocess_:  
    - normalize
    - segment
    - filter_length
    - drop_duplicates

  filter_length:
    min_length: 10
  combine_columns:
    into: text
    columns:
      - text1
      - text2
    separator: '\n'
  aggregate_columns:
    onto: text
    groupby:
      - doc_id
      - doc_type
      - title
      - date
      - filename
    separator: '\n'
