defaults:
  - _build
  - /pipeline/normalize/normalizer: formal_en
  - /pipeline/segment/segmenter: pysbd
  - override /fetch/loader/parser: reuters

name: reuters_financial
fullname: Reuters Financial News Corpus
lang: en
category: news
domain: econ
description: Financial News Dataset from Reuters
license: 
homepage: http://www.reuters.com
version: 1.0.0
column_info:
  keys:
    id: id
    text: text
    split: 
  data:
    id: int
    text: str
  meta:
    id: int
    title: str
    author: str
    date: str
    url: str

fetch:
  data_sources:    
    train: '*.tar.bz2'
  loader:
    multiprocessing_at: _load_archive
    filetype: 
    data:
      field: 
      item:
        title: title
        author: author
        date: date
        url: url
        text: text

pipeline:
  _transform_:
    # - aggregate_columns
    - reset_index
  _preprocess_:  
    - normalize
    - segment
    - filter_length
    - drop_duplicates

  filter_length:
    min_length: 30
