defaults:
  - _default
  - /corpus: corpora
  - /pipeline: corpus_task

_target_: ekorpkit.tasks.task.corpus_tasks
corpus: ${oc.select:..corpus, default}
name: corpus_task
merge_metadata: true
data_dir:
data_file:
apply_to:
  - text
output_dir: ${dir.data}/${project}/corpus
pipeline:
  _pipeline_:
  name: ${..name}
  verbose: ${oc.select:..verbose, true}
