# for docker build
RELEASE_TYPE=${RELEASE_TYPE:-"dev"}
VERSION=${VERSION:-"0.1.40"}
VARIANT=${VARIANT:-"nvidia-pytorch22.02"}
USERNAME=${USERNAME:-"entelecheia"}

DEV_IMAGE_TAG="${VERSION}-${VARIANT}-dev"
IMAGE_NAME="${USERNAME}/ekorpkit:${DEV_IMAGE_TAG}"
IMAGE_TAG="${VERSION}-${VARIANT}-runtime"
BUILD_FROM="${USERNAME}/ekorpkit:${IMAGE_TAG}"
USER_FULLNAME=""
USER_EMAIL=""
GITHUB_USERNAME=""
WORKSPACE_LOCATION="/"
SYSTEM_HOSTNAME="ekorpkit-dev"
EKORPKIT_SRC_DIR="/workspace/projects/ekorpkit"

# for docker run
CONTAINER_NAME="ekorpkit-dev-${USERNAME}"
DOCKER_NETWORK_NAME=ekorpkit-network
CONTAINER_IPC=host
HOST_SSH_PORT=2222
CONTAINER_WORKSPACE_ROOT=/workspace
HOST_JUPYTER_PORT=18787
CONTAINER_JUPYTER_PORT=8787
HOST_RUBRIX_PORT=16900
RUBRIX_LOCAL_AUTH_USERS_DB_FILE=/config/.users.yaml
