# for docker build
RELEASE_TYPE=${RELEASE_TYPE:-"runtime"}
VERSION="nightly"
VARIANT=${VARIANT:-"nvidia-pytorch22.02"}
USERNAME=${USERNAME:-"entelecheia"}

BUILD_FROM="nvcr.io/nvidia/pytorch:22.02-py3"
IMAGE_TAG="${VERSION}-${VARIANT}-runtime"
IMAGE_NAME="${USERNAME}/ekorpkit:${IMAGE_TAG}"
PIP_PACKAGE_NAME="--pre ekorpkit[all]"

# for docker run
CONTAINER_NAME="ekorpkit-runtime-${USERNAME}"
DOCKER_NETWORK_NAME=ekorpkit-network
DOCKER_IPC=host
DOCKER_WORKSPACE_ROOT=/workspace
