# for docker build
RELEASE_TYPE=${RELEASE_TYPE:-"dev"}
VERSION=${VERSION:-"0.1.40"}
VARIANT=${VARIANT:-"nvidia-pytorch22.02"}
USERNAME=${USERNAME:-"entelecheia"}
DOCKER_USERNAME=${DOCKER_USERNAME:-"entelecheia"}

DEV_IMAGE_TAG="${VERSION}-${VARIANT}-dev"
IMAGE_NAME="${DOCKER_USERNAME}/ekorpkit:${DEV_IMAGE_TAG}"
IMAGE_TAG="${VERSION}-${VARIANT}-runtime"
BUILD_FROM="${DOCKER_USERNAME}/ekorpkit:${IMAGE_TAG}"
USER_FULLNAME=""
USER_EMAIL=""
GITHUB_USERNAME=""
WORKSPACE_LOCATION="/"
SYSTEM_HOSTNAME="ekorpkit-dev"
EKORPKIT_SRC_DIR="/workspace/projects/ekorpkit"

# for docker run
# CONTAINER_NAME="ekorpkit-dev-${USERNAME}"
DOCKER_NETWORK_NAME="ekorpkit-network"
CUDA_DEVICE_ID="all"
HOST_SSH_PORT="2222"
HOST_JUPYTER_PORT="18787"
JUPYTER_PORT="8787"
HOST_RUBRIX_PORT="16900"
RUBRIX_LOCAL_AUTH_USERS_DB_FILE="/config/.users.yaml"
